# AccountingSoftwareIntegration

./: WebApplication1.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Models/: ChartOfAccount.cs  CreateVendorDto.cs  CustomerDto.cs  Product.cs  QuickBooksVendorResponse.cs  SyncResult.cs  UpdateProductRequest.cs  Vendor.cs
BusinessLayer/Models/Xero/: XeroApiOptions.cs
BusinessLayer/Services/: AccountService.cs  BillService.cs  InvoiceService.cs  ProductService.cs  VendorService.cs  VendorSyncService.cs
BusinessLayer/Services/Xero/: XeroAccountService.cs  XeroAuthService.cs  XeroCustomerService.cs  XeroInvoiceService.cs
DataLayer/: DataLayer.csproj
DataLayer/Data/: ApplicationDbContext.cs
DataLayer/Models/: Account.cs  Bill.cs  CreateBillDto.cs  ExchangeRequest.cs  Invoice.cs  InvoiceLineItem.cs  InvoiceModel.cs  Item.cs  Model.cs  Product.cs  ProductDto.cs  QuickBooksInvoiceResponse.cs  QuickBooksResponse.cs  QuickBooksToken.cs  SoftDeleteInvoiceRequest.cs  SyncState.cs
QBO/: QBO.csproj
QBO/Interface/: IAccountService.cs  IAuthService.cs  IBillService.cs
QBO/QBOAuth/: AuthService.cs
QBO/QBOClient/: AccountService.cs  AuthService.cs  BillService.cs  CSVParseService.cs  ProductService.cs  TokenService.cs
SQL/: SQLQuery1.sql
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountsController.cs  AuthController.cs  BillController.cs  CSVParseController.cs  CustomerController.cs  (+8 more)
Xero/: Class1.cs  XeroIntegration.csproj
XeroIntegration/: XeroIntegration.csproj
XeroLayer/: XeroLayer.csproj
(+68 files in other folders)
